<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRA_BDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MISSION">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="LIBELLE" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="DATE_DEBUT" Type="date" Nullable="false" />
    <Property Name="DATE_FIN" Type="date" Nullable="false" />
    <Property Name="ETAT" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="UTILISATEUR_MATRICULE" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="MISSIONJOUR">
    <Key>
      <PropertyRef Name="IDJOUR" />
    </Key>
    <Property Name="IDJOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MISSION_CODE" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="TEMPS_ACCORDE" Type="float" Nullable="false" />
    <Property Name="ETAT" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="JOUR" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="MATRICULE" />
    </Key>
    <Property Name="MATRICULE" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="MOTDEPASSE" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="NOM" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="PRENOM" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="ISADMIN" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_MISSION_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="MISSION" Type="Self.MISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="MATRICULE" />
      </Principal>
      <Dependent Role="MISSION">
        <PropertyRef Name="UTILISATEUR_MATRICULE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MISSIONJOUR_MISSION">
    <End Role="MISSION" Type="Self.MISSION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MISSIONJOUR" Type="Self.MISSIONJOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MISSION">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="MISSIONJOUR">
        <PropertyRef Name="MISSION_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRA_BDDModelStoreContainer">
    <EntitySet Name="MISSION" EntityType="Self.MISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MISSIONJOUR" EntityType="Self.MISSIONJOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MISSION_UTILISATEUR" Association="Self.FK_MISSION_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="MISSION" EntitySet="MISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_MISSIONJOUR_MISSION" Association="Self.FK_MISSIONJOUR_MISSION">
      <End Role="MISSION" EntitySet="MISSION" />
      <End Role="MISSIONJOUR" EntitySet="MISSIONJOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>